<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Deploy Lag Radiator</title>
  <style type="text/css">
  html {
    height: 100%;
  }
  body {
    margin: 0;
    padding: 0;
    font-size: 2vmin;
    font: medium/1.4 "Helvetica Neue", Arial, sans-serif;
    color: #3A343A;
    background: #fff;
    height: 100%;
  }

  h1 {
    position: absolute;
    margin: 0;
    font-size: 4vmin;
    background: #DE00A5;
    color: #fff;
    padding: 1vw 4vmin;
    font-weight: normal;
  }

  .updated-at {
    padding-left: 20px;
    font-size: 2.5vmin;
  }

  .boxes {
    padding-top: 3vmin;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }

  .box {
    background-color: #DDDEDF;
    border-radius: 20px;
    padding:3vmin;
    margin:3vmin;
    text-align: center;
  }

  .box h2 {
    font-size: 4vmin;
    margin: 0;
    margin-bottom: 2vmin;
  }

  .stat {
    font-size: 8vmin;
    margin-bottom: 2vmin;
  }

  .detail {
    font-size: 3vmin;
  }

  .build.success, .good {
    background-color: #62DE00;
  }
  .build.failure .bad {
    background-color: #FECB51
  }
  .build.pending, .uknown, .meh {
    background-color: #DDDEDF;
  }
  </style>
</head>
<body>

<h1>FutureLearn development status <span class="updated-at">updated at ?</span></h1>
<div class="boxes">
  <div class="box build">
    <h2>Master build</h1>
    <div class="stat">?</div>
  </div>

  <div class="box staging-deploys">
    <h2>Staging deploys</h1>
    <div class="stat number">?</div>
    <div class="detail"></div>
  </div>

  <div class="box production-deploys">
    <h2>Production deploys</h1>
    <div class="stat number">?</div>
    <div class="detail"></div>
  </div>

  <div class="box pull-requests">
    <h2>Pull requests</h1>
    <div class="stat">?</div>
    <div class="detail"></div>
  </div>
</boxes>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/helpers.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
